{"schema":"1.0","details":{"displayName":"auto paid leaves given","description":"","createdTime":"2025-07-31T10:05:11.4115776Z","packageTelemetryId":"2526e8eb-1015-49d0-ad62-4583ebdf8f6b","creator":"N/A","sourceEnvironment":""},"resources":{"13edd4f3-536b-44d3-97cf-2f75b46da86f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"有給残高更新フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e","f084a46c-d94a-4185-9bf2-0c9705317c7b","6af8e134-3bc9-4a2f-b763-a6c60652c988"]},"dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f084a46c-d94a-4185-9bf2-0c9705317c7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yu.hong@ly-tech.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e"]},"6af8e134-3bc9-4a2f-b763-a6c60652c988":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ying.yang@ly-tech.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e"]}}}