{"schema":"1.0","details":{"displayName":"Monly attendance Info","description":"","createdTime":"2025-07-31T06:03:14.1380903Z","packageTelemetryId":"69afdb5c-4af2-4c53-9f1c-8b4d96a75276","creator":"N/A","sourceEnvironment":""},"resources":{"44f9b540-edea-47a5-8a65-539926891491":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"月次定期勤怠情報_总和"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e","6af8e134-3bc9-4a2f-b763-a6c60652c988","90e21296-b619-45dc-a4bb-9e9be0551c30","b60602bd-426b-4e86-8a62-d9cf9846bc90","c9b4c548-7a06-4118-b871-78a1e4853c52","a3e1e59c-6f29-4bd6-9830-a0a2b41d825a"]},"dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6af8e134-3bc9-4a2f-b763-a6c60652c988":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ying.yang@ly-tech.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dde42f8d-2f00-4fab-b8bf-4b2f2fa4156e"]},"90e21296-b619-45dc-a4bb-9e9be0551c30":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b60602bd-426b-4e86-8a62-d9cf9846bc90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ying.yang@ly-tech.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90e21296-b619-45dc-a4bb-9e9be0551c30"]},"c9b4c548-7a06-4118-b871-78a1e4853c52":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3e1e59c-6f29-4bd6-9830-a0a2b41d825a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ying.yang@ly-tech.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9b4c548-7a06-4118-b871-78a1e4853c52"]}}}